{
  "compilerOptions": {
    "target": "ES6",
    "outDir": "dist/js",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "module": "ES6",
    "moduleResolution": "node",
    "types": ["node"],
    "lib": ["ES6", "DOM"],
    "removeComments": true,
    "strictNullChecks": true
    // "baseUrl": ".", // Add this line
    // "paths": {
    //   // Add this block
    //   "@/*": ["./app/*"]
    // }
  },
  "include": ["app/**/*"]
}
